# apteka24

./: pom.xml
src/main/java/com/apteka24/: Apteka24Application.java
src/main/java/com/apteka24/config/: DataInitializer.java
src/main/java/com/apteka24/controllers/: AuthController.java  OrderController.java  ProductController.java
src/main/java/com/apteka24/dto/: AuthRequest.java  CartItem.java  OrderRequest.java
src/main/java/com/apteka24/models/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/apteka24/repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/apteka24/services/: OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: cart.html  dashboard.html  error.html  index.html  products.html  profile.html
src/main/resources/static/css/: stylesheet.css
src/test/java/com/apteka24/bdd/: CucumberUiTest.java
src/test/java/com/apteka24/bdd/config/: CucumberSpringConfiguration.java  SeleniumHttpConfig.java
src/test/java/com/apteka24/bdd/steps/: AdminSteps.java  AuthorizationSteps.java  CommonSteps.java  HistorySteps.java  Hooks.java  OrderSteps.java  RegistrationSteps.java  SearchSteps.java  TestSteps.java
src/test/java/com/apteka24/controllers/: AuthControllerTests.java  OrderControllerTests.java  ProductControllerTests.java
src/test/java/com/apteka24/repositories/: ProductRepositoryTests.java
src/test/java/com/apteka24/services/: OrderServiceTests.java  ProductServiceTests.java  UserServiceTests.java
src/test/java/features/: admin_goods_feature.feature  admin_pharmacy_feature.feature  admin_user_feature.feature  authorization_feature.feature  history_feature.feature  order_feature.feature  registration_feature.feature  search_feature.feature
src/test/resources/: junit-platform.properties
src/test/resources/features/: admin_goods_feature.feature  admin_pharmacy_feature.feature  admin_user_feature.feature  history_feature.feature  order_feature.feature  registration_feature.feature  test.feature
