<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель администратора - Аптека24</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <style>
        .admin-header {
            background: linear-gradient(135deg, #4a90e2, #5cb85c);
            color: white;
            padding: 1.5rem 0;
            border-radius: 0 0 20px 20px;
            margin-bottom: 2rem;
        }
        
        .sidebar {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            height: calc(100vh - 200px);
            position: sticky;
            top: 20px;
        }
        
        .sidebar .nav-link {
            color: var(--dark-color);
            padding: 0.75rem 1rem;
            border-radius: 5px;
            margin-bottom: 0.5rem;
        }
        
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: rgba(74, 144, 226, 0.1);
            color: var(--primary-color);
        }
        
        .sidebar .nav-link i {
            width: 20px;
            margin-right: 10px;
        }
        
        .admin-content {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            min-height: 500px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 1.5rem;
            border-left: 4px solid var(--primary-color);
        }
        
        .stat-card .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .stat-card .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .table-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand logo" href="index.html">
                <i class="fas fa-prescription-bottle-alt me-2"></i>Аптека24
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Товары</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Личный кабинет</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="dashboard.html">Админ-панель</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-primary" id="logoutBtn">Выйти</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Шапка админ-панели -->
    <section class="admin-header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="h3 mb-0">Панель администратора</h1>
                <div class="text-end">
                    <p class="mb-0">Администратор</p>
                    <p class="mb-0">+7 (916) 123-45-67</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Основной контент -->
    <section class="admin-main mb-5">
        <div class="container">
            <div class="row">
                <!-- Сайдбар -->
                <div class="col-lg-3 mb-4">
                    <div class="sidebar">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="#" data-target="dashboard">
                                    <i class="fas fa-tachometer-alt"></i> Дашборд
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-target="products">
                                    <i class="fas fa-pills"></i> Товары
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-target="pharmacies">
                                    <i class="fas fa-clinic-medical"></i> Аптеки
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-target="users">
                                    <i class="fas fa-users"></i> Пользователи
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-target="orders">
                                    <i class="fas fa-shopping-cart"></i> Заказы
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-target="categories">
                                    <i class="fas fa-tags"></i> Категории
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Контент -->
                <div class="col-lg-9">
                    <!-- Дашборд -->
                    <div class="admin-content" id="dashboardContent">
                        <h2 class="mb-4">Дашборд</h2>
                        
                        <div class="row">
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <div class="stat-value">24</div>
                                    <div class="stat-label">Новых заказов</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <div class="stat-value">1,248</div>
                                    <div class="stat-label">Всего заказов</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <div class="stat-value">856</div>
                                    <div class="stat-label">Пользователей</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <div class="stat-value">342</div>
                                    <div class="stat-label">Товаров</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <div class="stat-card">
                                    <h5 class="mb-3">Последние заказы</h5>
                                    <div class="table-responsive">
                                        <table class="table table-sm">
                                            <thead>
                                                <tr>
                                                    <th>№</th>
                                                    <th>Клиент</th>
                                                    <th>Сумма</th>
                                                    <th>Статус</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>#28476</td>
                                                    <td>Иван Иванов</td>
                                                    <td>1 520 ₽</td>
                                                    <td><span class="badge bg-warning">В обработке</span></td>
                                                </tr>
                                                <tr>
                                                    <td>#28475</td>
                                                    <td>Петр Петров</td>
                                                    <td>890 ₽</td>
                                                    <td><span class="badge bg-success">Доставлен</span></td>
                                                </tr>
                                                <tr>
                                                    <td>#28474</td>
                                                    <td>Мария Сидорова</td>
                                                    <td>2 150 ₽</td>
                                                    <td><span class="badge bg-info">В пути</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="stat-card">
                                    <h5 class="mb-3">Популярные товары</h5>
                                    <div class="table-responsive">
                                        <table class="table table-sm">
                                            <thead>
                                                <tr>
                                                    <th>Товар</th>
                                                    <th>Продажи</th>
                                                    <th>Остаток</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Нурофен</td>
                                                    <td>124</td>
                                                    <td>45</td>
                                                </tr>
                                                <tr>
                                                    <td>Ибупрофен</td>
                                                    <td>98</td>
                                                    <td>67</td>
                                                </tr>
                                                <tr>
                                                    <td>Парацетамол</td>
                                                    <td>87</td>
                                                    <td>32</td>
                                                </tr>
                                                <tr>
                                                    <td>Аспирин</td>
                                                    <td>76</td>
                                                    <td>54</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Товары -->
                    <div class="admin-content d-none" id="productsContent">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2 class="mb-0">Товары</h2>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                                <i class="fas fa-plus me-2"></i>Добавить товар
                            </button>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Название</th>
                                        <th>Категория</th>
                                        <th>Цена</th>
                                        <th>На складе</th>
                                        <th>Статус</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Нурофен</td>
                                        <td>Жаропонижающие</td>
                                        <td>500 ₽</td>
                                        <td>45</td>
                                        <td><span class="badge bg-success">В наличии</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Ибупрофен</td>
                                        <td>Обезболивающие</td>
                                        <td>350 ₽</td>
                                        <td>67</td>
                                        <td><span class="badge bg-success">В наличии</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Парацетамол</td>
                                        <td>Жаропонижающие</td>
                                        <td>280 ₽</td>
                                        <td>32</td>
                                        <td><span class="badge bg-success">В наличии</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Анальгин</td>
                                        <td>Обезболивающие</td>
                                        <td>180 ₽</td>
                                        <td>0</td>
                                        <td><span class="badge bg-danger">Нет в наличии</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Аптеки -->
                    <div class="admin-content d-none" id="pharmaciesContent">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2 class="mb-0">Аптеки</h2>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPharmacyModal">
                                <i class="fas fa-plus me-2"></i>Добавить аптеку
                            </button>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Адрес</th>
                                        <th>Телефон</th>
                                        <th>Часы работы</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>г. Рязань, ул. Циолковского, 5к1</td>
                                        <td>8 (495) 000-00-01</td>
                                        <td>08:00-22:00</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editPharmacyModal">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>г. Рязань, ул. Ленина, 25</td>
                                        <td>8 (495) 000-00-02</td>
                                        <td>09:00-21:00</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>г. Рязань, пр-т Маршала Жукова, 10</td>
                                        <td>8 (495) 000-00-03</td>
                                        <td>08:00-22:00</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Пользователи -->
                    <div class="admin-content d-none" id="usersContent">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2 class="mb-0">Пользователи</h2>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                                <i class="fas fa-plus me-2"></i>Добавить пользователя
                            </button>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Телефон</th>
                                        <th>Имя</th>
                                        <th>Роль</th>
                                        <th>Дата регистрации</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>+7 (916) 123-45-67</td>
                                        <td>Иван Иванов</td>
                                        <td><span class="badge bg-primary">Администратор</span></td>
                                        <td>15.10.2022</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editUserModal">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>+7 (917) 234-56-78</td>
                                        <td>Петр Петров</td>
                                        <td><span class="badge bg-secondary">Пользователь</span></td>
                                        <td>22.03.2023</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>+7 (918) 345-67-89</td>
                                        <td>Мария Сидорова</td>
                                        <td><span class="badge bg-secondary">Пользователь</span></td>
                                        <td>05.07.2023</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Заказы -->
                    <div class="admin-content d-none" id="ordersContent">
                        <h2 class="mb-4">Заказы</h2>
                        
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>№ заказа</th>
                                        <th>Клиент</th>
                                        <th>Дата</th>
                                        <th>Сумма</th>
                                        <th>Статус</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#28476</td>
                                        <td>Иван Иванов</td>
                                        <td>15.10.2023</td>
                                        <td>1 520 ₽</td>
                                        <td><span class="badge bg-warning">В обработке</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-success">
                                                    <i class="fas fa-check"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#28475</td>
                                        <td>Петр Петров</td>
                                        <td>14.10.2023</td>
                                        <td>890 ₽</td>
                                        <td><span class="badge bg-success">Доставлен</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#28474</td>
                                        <td>Мария Сидорова</td>
                                        <td>13.10.2023</td>
                                        <td>2 150 ₽</td>
                                        <td><span class="badge bg-info">В пути</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-success">
                                                    <i class="fas fa-check"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Категории -->
                    <div class="admin-content d-none" id="categoriesContent">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2 class="mb-0">Категории</h2>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                                <i class="fas fa-plus me-2"></i>Добавить категорию
                            </button>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Название</th>
                                        <th>Кол-во товаров</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Жаропонижающие</td>
                                        <td>24</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Обезболивающие</td>
                                        <td>18</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Витамины</td>
                                        <td>32</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Медтехника</td>
                                        <td>15</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="logo mb-3"><i class="fas fa-prescription-bottle-alt me-2"></i>Аптека24</h5>
                    <p>Аптека с доставкой на дом. Лекарства, медицинские товары и средства гигиены.</p>
                </div>
                <div class="col-md-4">
                    <h5>Контакты</h5>
                    <p><i class="fas fa-phone me-2"></i> 8 (495) 000-00-01</p>
                    <p><i class="fas fa-envelope me-2"></i> info@apteka24.ru</p>
                    <p><i class="fas fa-map-marker-alt me-2"></i> г. Рязань, ул. Циолковского, 5к1</p>
                </div>
                <div class="col-md-4">
                    <h5>Часы работы</h5>
                    <p>Пн-Пт: 8:00 - 22:00</p>
                    <p>Сб-Вс: 9:00 - 21:00</p>
                    <p>Доставка: круглосуточно</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2023 Аптека24. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Модальные окна для админ-панели -->
    
    <!-- Модальное окно добавления товара -->
    <div class="modal fade" id="addProductModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Добавление товара</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addProductForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="productName" class="form-label">Название</label>
                                <input type="text" class="form-control" id="productName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="productCategory" class="form-label">Категория</label>
                                <select class="form-select" id="productCategory" required>
                                    <option value="">Выберите категорию</option>
                                    <option value="1">Жаропонижающие</option>
                                    <option value="2">Обезболивающие</option>
                                    <option value="3">Витамины</option>
                                    <option value="4">Медтехника</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="productPrice" class="form-label">Цена</label>
                                <input type="number" class="form-control" id="productPrice" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="productStock" class="form-label">Количество на складе</label>
                                <input type="number" class="form-control" id="productStock" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="productDescription" class="form-label">Описание</label>
                            <textarea class="form-control" id="productDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="productImage" class="form-label">Изображение</label>
                            <input type="file" class="form-control" id="productImage">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-primary">Сохранить</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Модальное окно редактирования товара -->
    <div class="modal fade" id="editProductModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Редактирование товара</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editProductForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editProductName" class="form-label">Название</label>
                                <input type="text" class="form-control" id="editProductName" value="Нурофен" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editProductCategory" class="form-label">Категория</label>
                                <select class="form-select" id="editProductCategory" required>
                                    <option value="1" selected>Жаропонижающие</option>
                                    <option value="2">Обезболивающие</option>
                                    <option value="3">Витамины</option>
                                    <option value="4">Медтехника</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editProductPrice" class="form-label">Цена</label>
                                <input type="number" class="form-control" id="editProductPrice" value="500" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editProductStock" class="form-label">Количество на складе</label>
                                <input type="number" class="form-control" id="editProductStock" value="45" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editProductDescription" class="form-label">Описание</label>
                            <textarea class="form-control" id="editProductDescription" rows="3">Жаропонижающее средство, 10 таблеток</textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-primary">Сохранить изменения</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Модальное окно добавления аптеки -->
    <div class="modal fade" id="addPharmacyModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Добавление аптеки</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addPharmacyForm">
                        <div class="mb-3">
                            <label for="pharmacyAddress" class="form-label">Адрес</label>
                            <input type="text" class="form-control" id="pharmacyAddress" required>
                        </div>
                        <div class="mb-3">
                            <label for="pharmacyPhone" class="form-label">Телефон</label>
                            <input type="tel" class="form-control" id="pharmacyPhone" required>
                        </div>
                        <div class="mb-3">
                            <label for="pharmacyHours" class="form-label">Часы работы</label>
                            <input type="text" class="form-control" id="pharmacyHours" value="08:00-22:00" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-primary">Сохранить</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Модальное окно редактирования аптеки -->
    <div class="modal fade" id="editPharmacyModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Редактирование аптеки</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editPharmacyForm">
                        <div class="mb-3">
                            <label for="editPharmacyAddress" class="form-label">Адрес</label>
                            <input type="text" class="form-control" id="editPharmacyAddress" value="г. Рязань, ул. Циолковского, 5к1" required>
                        </div>
                        <div class="mb-3">
                            <label for="editPharmacyPhone" class="form-label">Телефон</label>
                            <input type="tel" class="form-control" id="editPharmacyPhone" value="8 (495) 000-00-01" required>
                        </div>
                        <div class="mb-3">
                            <label for="editPharmacyHours" class="form-label">Часы работы</label>
                            <input type="text" class="form-control" id="editPharmacyHours" value="08:00-22:00" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-primary">Сохранить изменения</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Модальное окно добавления пользователя -->
    <div class="modal fade" id="addUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Добавление пользователя</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addUserForm">
                        <div class="mb-3">
                            <label for="userPhone" class="form-label">Номер телефона</label>
                            <input type="tel" class="form-control" id="userPhone" required>
                        </div>
                        <div class="mb-3">
                            <label for="userName" class="form-label">Имя</label>
                            <input type="text" class="form-control" id="userName">
                        </div>
                        <div class="mb-3">
                            <label for="userRole" class="form-label">Роль</label>
                            <select class="form-select" id="userRole" required>
                                <option value="user">Пользователь</option>
                                <option value="admin">Администратор</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="userPassword" class="form-label">Пароль</label>
                            <input type="password" class="form-control" id="userPassword" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-primary">Сохранить</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Модальное окно редактирования пользователя -->
    <div class="modal fade" id="editUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Редактирование пользователя</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editUserForm">
                        <div class="mb-3">
                            <label for="editUserPhone" class="form-label">Номер телефона</label>
                            <input type="tel" class="form-control" id="editUserPhone" value="+7 (916) 123-45-67" required>
                        </div>
                        <div class="mb-3">
                            <label for="editUserName" class="form-label">Имя</label>
                            <input type="text" class="form-control" id="editUserName" value="Иван Иванов">
                        </div>
                        <div class="mb-3">
                            <label for="editUserRole" class="form-label">Роль</label>
                            <select class="form-select" id="editUserRole" required>
                                <option value="user">Пользователь</option>
                                <option value="admin" selected>Администратор</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-primary">Сохранить изменения</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Модальное окно добавления категории -->
    <div class="modal fade" id="addCategoryModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Добавление категории</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addCategoryForm">
                        <div class="mb-3">
                            <label for="categoryName" class="form-label">Название</label>
                            <input type="text" class="form-control" id="categoryName" required>
                        </div>
                        <div class="mb-3">
                            <label for="categoryDescription" class="form-label">Описание</label>
                            <textarea class="form-control" id="categoryDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-primary">Сохранить</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Навигация по разделам админ-панели
        document.querySelectorAll('.sidebar .nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Убираем активный класс у всех ссылок
                document.querySelectorAll('.sidebar .nav-link').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Добавляем активный класс к текущей ссылке
                this.classList.add('active');
                
                // Скрываем все разделы
                document.querySelectorAll('.admin-content').forEach(content => {
                    content.classList.add('d-none');
                });
                
                // Показываем выбранный раздел
                const target = this.getAttribute('data-target');
                document.getElementById(`${target}Content`).classList.remove('d-none');
            });
        });
        
        // Обработка кнопки выхода
        document.getElementById('logoutBtn').addEventListener('click', function() {
            if (confirm('Вы уверены, что хотите выйти?')) {
                window.location.href = '../index.html';
            }
        });
    </script>
</body>
</html>